source.servies-base-java.jar = src/
bin.includes = META-INF/,\
               lib/gson-2.6.2.jar,\
               lib/json-simple-1.1.1.jar,\
               lib/jeromq-0.3.4.jar,\
               servies-base-java.jar,\
               lib/commons-lang3-3.4.jar
