sourceSets {
    main {
        resources {
            srcDir 'assets'
        }
    }
}

dependencies {
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.zeromq:jeromq:0.3.5'
    compile 'org.eclipse.jetty:jetty-server:9.3.9.v20160517'
    compile 'com.googlecode.json-simple:json-simple:1.1.1'
    compile 'com.google.code.gson:gson:2.6.2'
}
