Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: services-base-java
Bundle-SymbolicName: services-base-java
Bundle-Version: 1.0.0
Export-Package: com.google.gson,
 monto.service,
 monto.service.ast,
 monto.service.benchmark,
 monto.service.completion,
 monto.service.configuration,
 monto.service.dependency,
 monto.service.discovery,
 monto.service.error,
 monto.service.gson,
 monto.service.identifier,
 monto.service.outline,
 monto.service.product,
 monto.service.region,
 monto.service.registration,
 monto.service.request,
 monto.service.resources,
 monto.service.source,
 monto.service.token,
 monto.service.types,
 org.json.simple,
 org.zeromq
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib-eclipse-editor/commons-lang3-3.4.jar,
 lib-eclipse-editor/gson-2.6.2.jar,
 lib-eclipse-editor/javax.servlet-api-3.1.0.jar,
 lib-eclipse-editor/jeromq-0.3.5.jar,
 lib-eclipse-editor/jetty-all-9.3.9.v20160517-uber.jar,
 lib-eclipse-editor/json-simple-1.1.1.jar
