Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: servies-base-java
Bundle-SymbolicName: servies-base-java
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: servies-base-java.jar,
 lib/json-simple-1.1.1.jar,
 lib/jeromq-0.3.4.jar
Export-Package: monto.service,
 monto.service.ast,
 monto.service.completion,
 monto.service.configuration,
 monto.service.discovery,
 monto.service.error,
 monto.service.filedependencies,
 monto.service.outline,
 monto.service.product,
 monto.service.region,
 monto.service.registration,
 monto.service.resources,
 monto.service.token,
 monto.service.types,
 monto.service.version,
 org.json.simple,
 org.json.simple.parser,
 org.zeromq,
 zmq
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
